# General properties
sonar.organization              = spatialos
sonar.projectKey                = spatialos_gdk-for-unity
sonar.host.url                  = https://sonarcloud.io

# Code coverage reporting
sonar.cs.opencover.reportsPaths = logs/coverage-results 